<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            width: 1000px;
            height: 500px;
            background: #cccccc;
            /* margin-left: 50px;
            margin-top: 50px; */
            position: relative;
            left: 150px;
            top: 150px;
        }
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #a{
            background: #ff0000;
        }
        #b{
            background: green;
            /*
               relative  相对定位 相对于自己的初始位置
            */
            /*
               absolute 绝对定位 相对于最近已定位的祖先元素 如果没有已定位的祖先元素 将相对于自己的初始位置  并释放空间
            */
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #c{
            background: #00ff00;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
    </div>
    
</body>
</html>